/* Header Styles */

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .header-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Logo Styles */
  
  .logo {
    margin-right: 20px;
  }
  
  .logo img {
    width: 100px;
    height: auto;
  }
  
  /* Search Bar Styles */
  
  .search-bar {
    margin-right: 20px;
  }
  
  .search-bar form {
    display: flex;
    align-items: center;
  }
  
  .search-bar input[type="search"] {
    width: 200px;
    height: 30px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .search-bar button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Cart Icon Styles */
  
  .cart-icon {
    margin-right: 20px;
  }
  
  .cart-icon a {
    color: #fff;
    font-size: 24px;
  }
  
  .cart-icon .cart-count {
    font-size: 16px;
    margin-left: 10px;
  }
  
  /* Account Login Styles */
  
  .account-login {
    margin-right: 20px;
  }
  
  .account-login a {
    color: #fff;
    font-size: 16px;
    margin-right: 10px;
  }
  
  /* Contact Information Styles */
  
  .contact-info {
    margin-right: 20px;
  }
  
  .contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  /* Social Media Icons Styles */
  
  .social-media {
    margin-right: 20px;
  }
  
  .social-media a {
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
  }
  
  .social-media a:hover {
    color: #ccc;
  }
  
  /* Responsive Design */
  
  @media (max-width: 768px) {
    .header-inner {
      flex-direction: column;
      align-items: center;
    }
  
    .logo {
      margin-bottom: 20px;
    }
  
    .search-bar {
      margin-bottom: 20px;
    }
  
    .cart-icon {
      margin-bottom: 20px;
    }
  
    .account-login {
      margin-bottom: 20px;
    }
  
    .contact-info {
      margin-bottom: 20px;
    }
  
    .social-media {
      margin-bottom: 20px;
    }
  }
 .fa{
    color: #fff;
    padding-right: 10px;
  }

  .account-login  a .fa{
    color: #fff;
  }

  .cart-icon a{
    color: #fff;
  }

  /*
  
  
  <div class="cart-icon">
              <a href="{% url 'cart' %}">
                <!-- <i class="fas fa-shopping-cart"></i> -->
                <!-- <span class="cart-count">0</span> -->
                    Add to cart<i class='bx bxs-cart-add'></i>
                
              </a>
            </div>
   */