/* Navbar styles */

nav {
  background-color: #333; /* dark gray background */
  padding: 10px; /* add some padding */
  display: flex; /* make it a flex container */
  justify-content: space-between; /* justify content to the edges */
  align-items: center; /* center vertically */
}

nav ul {
  list-style: none; /* remove bullet points */
  margin: 0; /* remove margin */
  padding: 0; /* remove padding */
  display: flex; /* make it a flex container */
}

nav li {
  margin-right: 20px; /* add some space between items */
}

nav a {
  color: #fff; /* white text color */
  text-decoration: none; /* remove underline */
  transition: color 0.2s ease-in-out; /* add a smooth transition effect */
}

nav a:hover {
  color: #ccc; /* light gray text color on hover */
}

/* Add some responsive design */

@media (max-width: 768px) {
  nav {
    flex-direction: column; /* stack items vertically on small screens */
  }
  nav ul {
    flex-direction: column; /* stack items vertically on small screens */
  }
  nav li {
    margin-right: 0; /* remove margin on small screens */
  }
}