{% load static %}
{% include 'header.html' %}
{% include 'navbar.html' %}

<!doctype html>
<html lang="en">
 
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
<br><hr>
    <!-- <h1>This is about us page</h1> -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>vision and Mission of FoodZone</h2><hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>We're passionate about bringing authentic Indian flavors to your table, using only the freshest, locally-sourced ingredients. Our journey began with a love for cooking and a desire to share our passion with the community. Our team of experienced chefs and dedicated staff are committed to providing exceptional dining experiences. From our signature butter chicken to our flavorful vegetarian curries, every dish is prepared with care and attention to detail. We believe in supporting local farmers and sustainable practices to ensure the highest quality food for our customers. Come join us and savor the taste of India!</p>
            </div>
        </div><br><hr>
        <div class="row">
            <div class="col-md-12">
                <h2>Unique Selling Proposition (USP):</h2><hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>Our foodzone is a haven for health-conscious foodies. We specialize in organic, plant-based cuisine that is packed with flavor and nutrition. Our dishes are made with fresh, locally-sourced ingredients and are free from artificial additives. </p>
            </div>
        </div><br><hr>
        <div class="row">
            <div class="col-md-12">
                <h2> Our Team and their expertise</h2><hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card" >
                    <img class="card-img-top" src="https://media.timeout.com/images/105854659/750/422/image.jpg" alt="Card image cap" style="width: 100%; height: 200px;">
                    <div class="card-body">
                      <p class="card-text"><b>Gordon Ramsay </b>: expert in cooking Non-Veg food</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" >
                    <img class="card-img-top" src="https://images.mid-day.com/images/images/2016/jul/Jamie-Oliver-1.jpg" alt="Card image cap"  style="width: 100%; height: 200px;">
                    <div class="card-body">
                      <p class="card-text"><b>Jamie Oliver </b>: expert in healthier food system and a balanced diet</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" >
                    <img class="card-img-top" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2012/05/31/18/46-lifeinfood-rt.jpg" alt="Card image cap"  style="width: 100%; height: 200px;">
                    <div class="card-body">
                      <p class="card-text"><b>Wolfgang Puck </b>: expert in california cuisine</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" >
                    <img class="card-img-top" src="https://www.thebestaddress.co/wp-content/uploads/2020/08/Chef-Sanjeev-Kapoor-1-scaled.jpg" alt="Card image cap"  style="width: 100%; height: 200px;">
                    <div class="card-body">
                      <p class="card-text"><b>Sanjeev kapoor </b> : expert in Every Indian Dish</p>
                    </div>
                  </div>
            </div>
        </div><br><hr>
        <div class="row">
            <div class="col-md-12">
                <h2>My story</h2><hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>"Our foodzone began with a simple passion for good food and a desire to share it with the community. [Your Name], a [your profession or background], had always dreamed of opening a place where people could come together to enjoy delicious, [adjective] cuisine.

                    [Share a personal anecdote or memory related to food.]
                    
                    Inspired by [mention any specific influences or experiences], we set out to create a space that would offer [mention unique aspects of your foodzone, such as a cozy atmosphere, farm-to-table ingredients, or a focus on a particular cuisine]. We wanted to create a place where people could feel welcome and enjoy a truly memorable dining experience.
                    
                    [Highlight any challenges or obstacles you faced during the process of opening your foodzone.]
                    
                    Today, we're proud to offer a variety of [mention your menu items or specialties] made with the freshest, highest quality ingredients. Our goal is to provide our customers with not just a meal, but a memorable experience. We're grateful for the support of our community and look forward to serving you for many years to come."
                    
                    Remember to personalize this story with your own experiences and the unique qualities of your foodzone. You can also add details about your team, your sourcing of ingredients, or any special events or partnerships you've been involved in.</p>
            </div>
        </div>
        <!--end of container  -->
    </div>
    <!-- end of container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% include 'footer.html' %}   

  </body>
</html>