{% load static %}
{% include 'header.html' %}
{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodZone Blog</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>
        /* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
} */

/* header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
} */

/* header nav li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
} */
/* 
header nav a:hover {
    color: #ccc;
} */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.blog-section {
    background-color: #fff;
    padding: 2em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article {
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
}

h3 {
    margin-top: 10px;
}

p {
    margin-bottom: 10px;
}

/* footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
} */

/* Responsive Design */

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    .blog-section {
        width: 90%;
        margin: 20px auto;
    }
}

@media (max-width: 480px) {
    .blog-section {
        width: 100%;
        margin: 10px auto;
    }
}
     </style>
</head>
<body>
    <!-- <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header> -->
    <main>
        <section class="blog-section">
            <h2>FoodZone Blog</h2>
            <article>
                <h3>Introduction to FoodZone</h3>
                <p>Welcome to FoodZone, your one-stop destination for all your food cravings! We're a team of passionate foodies who are dedicated to bringing you the best culinary experience possible.</p>
                <p>At FoodZone, we believe that food is not just about sustenance, but about bringing people together. That's why we're committed to serving only the freshest, highest-quality ingredients in a warm and welcoming atmosphere.</p>
            </article>
            <article>
                <h3>The Benefits of Eating at FoodZone</h3>
                <p>Eating at FoodZone has numerous benefits for your health and wellbeing. Our menu is carefully crafted to include a variety of dishes that are not only delicious, but also nutritious and healthy.</p>
                <p>By choosing to eat at FoodZone, you're not only treating your taste buds, but also supporting local farmers and suppliers who provide us with the freshest ingredients.</p>
            </article>
            <article>
                <h3>Our Menu</h3>
                <p>Our menu is designed to cater to all tastes and dietary requirements. From classic dishes like chicken tikka masala and palak paneer, to more adventurous options like our signature "FoodZone" burger, there's something for everyone at FoodZone.</p>
                <p>We're also happy to accommodate special requests and dietary requirements, so please don't hesitate to ask your server for more information.</p>
            </article>
        </section>
    </main>
    <!-- <footer>
        <p>&copy; 2023 FoodZone</p>
    </footer> -->
    <script src="script.js"></script>
    {%  include 'footer.html' %}
</body>
</html>