{% include 'header.html' %}
{% include 'navbar.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://kit.fontawesome.com/ccdbd762c2.js" crossorigin="anonymous"></script>
    <style>
        table,tr,th,td{
            
            border: 5px solid darksalmon;
            background-color: burlywood;
            
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="cart">
            <br><br>
            <h1>My Cart</h1>
            {% if cart_items %}
            <br><br>
                <table cellspacing="22px" cellpadding="22px">
                    <tr>
                        <th>Dish</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Action</th>
                        
                    </tr>
                    {% for cart_item in cart_items %}
                    <tr>
                        <td><img src="{{ cart_item.dish.image.url }}" alt="{{ cart_item.dish.name }}" width="100" height="100"></td>
                        <td>{{ cart_item.dish.name }}</td>
                        <td>{{ cart_item.quantity }}</td>
                        <td>${{ cart_item.dish.price }}</td>
                        <td>
                            <form action="{% url 'remove_from_cart' cart_item.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn-primary">Remove</button>
                            </form>
                        </td>
                    
                    </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p>Your cart is empty.</p>
            {% endif %}
            <div class="actions">
                <p><h1>Total: ${{ total_price }}</h1></p>

                <div class="actions"></div>
                    <a class="btn-primary" href="{% url 'checkout' %}">Buy Now</a>
                  </div>
                <a href="{% url 'dish' %}" class="btn">Continue Shopping</a>
            </div>
        </div>
    </div>
    </center>
{% include 'footer.html' %}
</body>
</html>
