{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"Poppins",  sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            /* background-image: url('https://images.pexels.com/photos/1437267/pexels-photo-1437267.jpeg?cs=srgb&dl=pexels-enginakyurt-1437267.jpg&fm=jpg'); */
            background-image: url('https://thumbs.dreamstime.com/z/world-dots-map-square-pixels-random-colored-48529762.jpg');
            
        }
        .wrapper{
            width: 420px;
            background-color: transparent;
            border: 2px solid rgba(255,255,255,.2);
            color: #ffff;
            border-radius: 10px;
            padding: 30px 40px;
            backdrop-filter : blur(20px);
        }
        .wrapper h1{
            font: size 36px;
            text-align: center;
        }
        .wrapper .input-box{
            height: 50px;
            width: 100%;
            /* background: salmon; */
            margin: 30px 0;
            position: relative;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border:2px solid rgba(255,255,255,0.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform:translateY(-50%);
            font-size: 20px;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            /* margin: -15px 0 15px; */
            /* margin-top: 3px; */
            /* margin: -15px; */
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .remember-forgot a{
            color: #fff;
            text-decoration: none;
        }
        .remember-forgot a :hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;

        }
        .wrapper  .register-link{
            font-weight: 14.5px;
            text-align: center;
            margin-top: 20px;
        }
        .register-link  p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="" method="POST">{% csrf_token %}
            <h1>Contact Us</h1>
            <div class="input-box">
                <label for="fn">Enter your first name</label>
                <input type="text" placeholder="Username" name="username" id="fn" required>
            </div>
            <div class="input-box">
                <label for="ln">Enter your last name</label>
                <input type="text"  placeholder="password" name="password"  id="ln" required>
            </div>

            <div class="input-box">
                <label for="msg">Any Query?</label>
                <input type="text"  placeholder="Enter your meassage here" name="password"  id="msg" required>
            </div>
            <!-- <div class="remember-forget">
                <label for="">
                    <input type="checkbox" name="" id="">Remember me
                </label>
                <a href="#" style="margin-left: 79px;color: #fff;">Forgot password</a>
            </div> -->
            <div class="submit" style="margin-top: 20px;">
            <button type="submit"  class="btn">submit</button>
            <!-- <div class="register-link">
                <p>Don't have an account?<a  href="{% url 'signup' %}">SignUp</a></p>
            </div> -->
            </div>
        </form>
    </div>
    
</body>
</html>