{% load static %}
{% include 'header.html' %}
{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for food in food1.all %} 
    <div class="container-fluid"> 
        <div class="food-image"> 
            <img src="{{ food1.image.url }}" alt="Image of {{ food1.dish_name }}"> 
        </div> 
        <div class="food-details"> 
            <h1>{{ food1.category }}</h1> 
            <p><b>type of dish:</b> {{food1.name}}</p> 
            <p><b>dish category:</b> {{ food1.category }}</p> 
            <p><b>price of Dish ingredients:</b> {{ food1.ingredients }}</p> 
            <p><b>Price of dish :</b>{{food1.price}}</p>
            <!-- <p><b>Dish represenation:</b>{{food.image}}</p> -->
        </div> 
    </div> 

    {% endfor %}
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>