{% include 'header.html' %}
{% include 'navbar.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 body{
    background-color: lightpink;
 }
    </style>
</head>

<body>
    <center>
    {% for food in food.all %} 
    <div class="container-fluid"> 
        <div class="food-image"> 
            <img src="{{ food.image.url }}" alt="Image of {{ food.dish_name }}"> 
        </div> 
        <div class="food-details"> 
            <h1>{{ food.dish_name }}</h1> 
            <p><b>Dish Description:</b> {{ food.description }}</p> 
            <p><b>type of dish:</b> {{food.type}}</p> 
            <p><b>dish created by:</b> {{ food.created_by }}</p> 
            <p><b>Dish ingredients:</b> {{ food.ingredients }}</p> 
            <p><b>Number of calories present:</b>{{food.calories}}</p>
            <p><b>Pricing:</b>{{food.price}}</p>
            <!-- <p><b>Dish represenation:</b>{{food.image}}</p> -->
        </div> 
    </div> 

    {% endfor %}
        </div>
    </div>

    <!--dusra search wala function hai ye  jo ki food1 se linked-->

    {% for food in food1.all %} 
    <div class="container-fluid"> 
        <div class="food-image"> 
            <img src="{{ food1.image.url }}" alt="Image of {{ food1.dish_name }}"> 
        </div> 
        <div class="food-details"> 
            <h1>{{ food1.cat }}</h1> 
            <p><b>type of dish:</b> {{food1.name}}</p> 
            <p><b>dish category:</b> {{ food1.category }}</p> 
            <p><b>price of Dish ingredients:</b> {{ food1.ingredients }}</p> 
            <p><b>Price of dish :</b>{{food1.price}}</p>
            <!-- <p><b>Dish represenation:</b>{{food.image}}</p> -->
        </div> 
    </div> 

    {% endfor %}
        </div>
    </div>
 <!-- dusra search wala function hai ye jo ki food1 se linked hai -->
    </center>
    {% include 'footer.html' %}
</body>
</html>