<!-- <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- box-icon library -->
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- <title>Hello, world!</title> -->

    <!-- <style>
        .footer{
            width: 100%;
            height: auto;
            background-color:black;
        }
        .part1{
            background-color: black;
            display: flex;
            align-items: center;

        }
        .part1 i{
            padding-top: 12px;
            font-size: 20px;
            margin-left:10%;
        }
        
        h2{
            margin-right:-100%;
        }
    </style>
  </head>
  <body> -->
    <!-- <h1>Hello, world!</h1> -->
     <!-- <footer>
    <div class="footer">
            <div class="part1">
               <a href="#"><i class='bx bxl-facebook' style="color: aliceblue;"></i></a>
                <a href="#"><i class='bx bxl-instagram' style="color: aliceblue;"></i></a>
               <a href="#"><i class='bx bxl-twitter' style="color: aliceblue;" ></i></a>
               <a href="#"><i class='bx bxl-youtube' style="color: aliceblue;" ></i></a>
<pre>   <a href="#"><b>All categories</b></a>
    <a href="#"><b>Site map</b></a>
    <a href="#"><b>About us</b></a>
    <a href="#"><b>help</b></a></p> 
</pre>
<h2 style="color: aliceblue;">All Rights Reserved &copy;2024 FoodZone private limited</h2> -->

<!-- <center><h2>All Rights Reserved &copy;2024 FoodZone private limited
</h2></center> -->
            <!-- </div>
     </footer> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html> --> 
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
    background-color: #333;
    color: #fff;
    padding: 2em;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex-basis: 25%;
    margin: 1em;
}

.footer-section h3 {
    margin-top: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 0.5em;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    color: #ccc;
}

.copyright {
    background-color: #444;
    padding: 1em;
    text-align: center;
    font-size: 0.8em;
    color: #666;
}

.copyright p {
    margin: 0;
}
    </style>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>FoodZone is a restaurant that serves a wide variety of delicious food. Our mission is to provide excellent service and quality food to our customers.</p>
                <ul>
                    <li><a href="/blog">Our Story</a></li>
                    <li><a href="/aboutus">Meet the Team</a></li>
                    <li><a href="/contactus1">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/menu">Menu</a></li>
                    <!-- <li><a href="#">Reservations</a></li> -->
                    <li><a href="/addcart">Online Ordering</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://x.com/" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
            <!-- <div class="footer-section">
                <h3>Subscribe to Our Newsletter</h3>
                <form>
                    <input type="email" placeholder="Enter your email address">
                    <button type="submit">Subscribe</button>
                </form>
            </div> -->
        </div>
        <div class="copyright">
            <p style="color: #ccc;">&copy; 2023 FoodZone. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>