{% load static %}
{% include 'header.html' %}
{% include 'navbar.html' %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container">
        <br><hr>
        <div class="row">
            <div class="col-md-12">
                <h2>Meetha</h2>
            </div>
        </div><br><hr>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="https://i0.wp.com/foodybuddy.net/wp-content/uploads/2016/10/laoo-recipe.jpg?fit=850%2C676&ssl=1" alt="Card image cap"  style="height: 200px; width: 100%;">
                    <div class="card-body">
                      <p class="card-text">Laddo</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="https://nestle.fitterfly.in/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBdmdmIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--8865df401e7fd54cc356d595bfa3ba4cd096112f/5798_Moong_Dal_Barfi.webp" alt="Card image cap"  style="height: 200px; width: 100%;">
                    <div class="card-body">
                      <p class="card-text">Barfi</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="https://bakewithzoha.com/wp-content/uploads/2023/04/gulab-jamun-featured.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
                    <div class="card-body">
                      <p class="card-text">Gulab jamun</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWOWL4Kn__EgP5ubjRPR-0HQKEZP3ox8oiuw&s" alt="Card image cap"  style="height: 200px; width: 100%;">
                    <div class="card-body">
                      <p class="card-text">Ras-milai</p>
                    </div>
                  </div>
            </div>
        </div><br><hr>
       <!-- namkeen area -->
        <div class="row">
          <div class="col-md-12">
            <h2>Namkeen-snacks</h2>
          </div>
        </div><br><hr><br>

        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/02/vegetable-pakora.webp" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">vegetable Pakore</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/12/samosa-recipe-500x375.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">samosa</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://shwetainthekitchen.com/wp-content/uploads/2021/10/sev-puri.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Bhel puri</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://i.ytimg.com/vi/IsmUip_011U/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLA6annhlr9r9-ahO-ihpDJtf6ge_A" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Chivda</p>
              </div>
            </div>
          </div>
        </div><br><hr><br>

        <!-- breakfast area -->

        <div class="row">
          <div class="col-md-12">
            <h2>Breakfast</h2>
          </div>
        </div><br><hr><br>

        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://content.jdmagicbox.com/comp/def_content/paratha-outlets/3-paratha-outlets-3-cyqv9.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Paranthas</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTrQSFQYmNFnRY-vKryLQGjY3ibUdzkrzKDA&s" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Poha</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7vPMgY9ChIGhK6geyvcHFVMMSroBkhdZMjg&s" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Idli</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://premasculinary.com/wp-content/uploads/2023/05/Rava-Upma-Recipe-768x1024.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Upma</p>
              </div>
            </div>
          </div>
        </div><br><hr><br>
        
        <!-- breakfast area end -->

        <!-- lunch area -->
        <div class="row">
          <div class="col-md-12">
            <h2>Lunch</h2>
          </div>
        </div><br><hr><br>

        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://i.ytimg.com/vi/RUFcrfMfGDQ/sddefault.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Sorson ka saag</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://files.prokerala.com/recipes/pics/1024/venn-pongal-41.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Pongal</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://i.ytimg.com/vi/RlCZrWGNeZI/maxresdefault.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Jhol Mur</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://img.freepik.com/premium-photo/crunchy-curry-dhokla-popular-restaurant-food-dhokla-image-photography_1020697-124067.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Dhokla</p>
              </div>
            </div>
          </div>
        </div><br><hr><br>
        
        <!-- end lunch area -->
         <!-- Dinner area -->

         <div class="row">
          <div class="col-md-12">
            <h2>Dinner Area</h2>
          </div>
        </div><br><hr><br>

        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://www.yumcurry.com/wp-content/uploads/2021/05/matar-paneer-recipe-1-e1621336720120.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Matar Paneer</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://assets.gqindia.com/photos/64f1da6829ae1dbbe3d61789/16:9/w_2560%2Cc_limit/Dosa1.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Dosa</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://cdn.uengage.io/uploads/28289/image-1CGHAM-1703875393.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Dal makni with rice</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmWdZYanpmP2UrlMBas5QWtUGnE2SUP6EqAQ&s" alt="Card image cap"  style="height: 200px; width: 100%;">
              <div class="card-body">
                <p class="card-text">Mix veg sabji</p>
              </div>
            </div>
          </div>
        </div><br><hr><br>
        
          <!-- end dinner area -->
           <!-- Non-veg  area-->
           <div class="row">
            <div class="col-md-12">
              <h2>Non-veg</h2>
            </div>
          </div><br><hr><br>
  
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img class="card-img-top" src="https://www.mozismenu.com/wp-content/uploads/2018/03/Tandoori-Chicken-2.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
                <div class="card-body">
                  <p class="card-text">Tandoori chicken</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img class="card-img-top" src="https://static2.tripoto.com/media/filter/tst/img/522191/TripDocument/1548627408_tandoori_pomfret_2.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
                <div class="card-body">
                  <p class="card-text">fish fry</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img class="card-img-top" src="https://www.calgarycoop.com/wp-content/uploads/2023/07/restaurant-style-steak-dinner.jpeg" alt="Card image cap"  style="height: 200px; width: 100%;">
                <div class="card-body">
                  <p class="card-text">Beef</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img class="card-img-top" src="https://www.tbsnews.net/sites/default/files/styles/big_2/public/images/2020/10/23/royal_num1.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
                <div class="card-body">
                  <p class="card-text">Kabab</p>
                </div>
              </div>
            </div>
          </div><br><hr><br>
          
            <!-- end non-veg area -->

<!-- chinese area -->

<div class="row">
  <div class="col-md-12">
    <h2>Beverage area</h2>
  </div>
</div><br><hr><br>

<div class="row">
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://content3.jdmagicbox.com/comp/def_content/coffee_shops/default-coffee-shops-4.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">chai</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://b.zmtcdn.com/data/collections/174bba4eff351eb4ebb5a28044d6e801_1689766713.png?fit=around|562.5:360&crop=562.5:360;*,*" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">coffee</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://5.imimg.com/data5/OE/UE/MY-2580646/lassi-flavour-500x500.png" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">Lassi</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://www.cookwithmanali.com/wp-content/uploads/2022/06/Nimbu-Paani-500x500.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">Nimbo pani</p>
      </div>
    </div>
  </div>
</div><br><hr><br>

 <!-- end chinese area -->


 <!-- continental area -->

 <div class="row">
  <div class="col-md-12">
    <h2>continental food</h2>
  </div>
</div><br><hr><br>

<div class="row">
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://www.latinocafe.fr/wp-content/uploads/2018/01/bruschettas.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">Bruschetta</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://richanddelish.com/wp-content/uploads/2023/02/creamy-pesto-pasta-9-of-15.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">Baked Pesto Pasta</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://www.eatthis.com/wp-content/uploads/sites/4/2022/12/tiramisu.jpg?quality=82&strip=1" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">Tiramisu</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://www.allrecipes.com/thmb/Zf-x1audihLePjnI7U1bke4-mMI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/32385-best-lemonade-ever-207-9dda3b3b98ac496e8600eecdcee90797.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">Classic Lemonade</p>
      </div>
    </div>
  </div>
</div><br><hr><br>

 <!-- end continental area -->

<!-- Abroadian food -->
<div class="row">
  <div class="col-md-12">
    <h2>Chinese  food</h2>
  </div>
</div><br><hr><br>

<div class="row">
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://i.ytimg.com/vi/EQvDvfR62JU/maxresdefault.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">Fried Wontons</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://i.ytimg.com/vi/_X3RvhQ8WmY/mqdefault.jpg" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">Manchurian</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/07/hakka-noodles.webp" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">Hakka Noodles</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9xxXn8RlcQZ2NSvxvb9BjPa5UmBILrvqoQw&s" alt="Card image cap"  style="height: 200px; width: 100%;">
      <div class="card-body">
        <p class="card-text">Pancakes</p>
      </div>
    </div>
  </div>
</div><br><hr><br>

 <!-- end abroadian food -->

        <!-- end of container -->
    </div>
    <!-- end of container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% include 'footer.html' %}
  </body>
</html>