<!-- This file will contain the header portion and as well as the navbar portion  -->
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font awesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- external css -->
     <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <!-- boxicons library -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <!--  -->
    <header>
        <div class="container">
          <div class="header-inner">
            <!-- Logo -->
            <div class="logo">
              <a href="{% url 'home' %}">
                <img src="{% static 'images/l1.png' %}" alt="FoodZone Logo" style="border-radius: 32px;">
              </a>
            </div>
      
            <!-- Search Bar -->
            <div class="search-bar">
              <form action="{% url 'search' %}" method="get">
                <input type="search" name="q" placeholder="Search for the dishes"  value="{{ query }}">
                <button type="submit">Search</button>
              </form>

            </div>
      
            <!-- Cart Icon -->
            <div class="cart-icon">
              <!-- <a href="{% url 'cart' %}"> -->
              <a href="/cart">

                <!-- <i class="fas fa-shopping-cart"></i> -->
                <!-- <span class="cart-count">0</span> -->
                    Add to cart<i class='bx bxs-cart-add'></i>
                
              </a>
            </div>
      
            <!-- Account Login -->
            <div class="account-login">
              {% if request.user.is_authenticated %}
                <a href="{% url 'account' %}">My Account <i class='bx bxs-user'></i></a>
                <a href="{% url 'logout' %}">Logout <i class="fa-solid fa-right-from-bracket" style="color: aliceblue;"></i></a>
              {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Sign Up</a>
              {% endif %}
            </div>
      
            <!-- Contact Information -->
            <div class="contact-info">
              <p>Phone: +91 873 456 7890</p>
              <p>Email: [info@foodzone.com](mailto:info@foodzone.com)</p>
            </div>
      
            <!-- Social Media Icons -->
            <!-- <div class="social-media">
              <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-f"></i>
              </a>
              <a href="https://www.instagram.com/foodzone" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="https://www.twitter.com/foodzone" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="https://www.whatsapp.com/foodzone" target="_blank"></a>
                <i class="fa fa-whatsapp"></i>
              </a>
            </div> -->
            <!-- socia media icons ends here -->

             <!-- self made icons -->
            <p> <a  href="https://www.instagram.com/"><i class="fa fa-facebook-f"  style="font-size:24px"></i></a> </p>
             <p> <a  href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"    style="font-size:24px"></i></a> </p>
             <p> <a  href="https://x.com/"><i class="fa fa-twitter"     style="font-size:24px"></i></a></p>
            <p> <a  href="https://www.instagram.com/"><i class="fa fa-instagram"   style="font-size:24px"></i></a> </p>

              <!-- self made icons ends here -->
          </div>
        </div>
      </header>
    <!--  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>