{% load static %}
{% include 'header.html' %}
{% include 'navbar.html' %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
         .input-box input{
            background: transparent;
            border: none;
            outline: none;
            border:2px solid rgba(255,255,255,0.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 10px 35px 10px 10px;
        }
        input[type="text"]::placeholder {
  color: #ffffff; /* white color */
}
    </style>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
     <!-- start section of container,row,col-md-12 -->
     <div class="container">
        <div class="row">
            <div class="col-md-12">
<!--  -->
            
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'images/chinese.webp' %}" alt="First slide" width="400px" height="500px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/burger.jpg' %}" alt="Second slide" width="400px" height="500px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/salad.jpg' %}" alt="Third slide" width="400px" height="500px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
</div>
      <!-- card section -->
       <br><h2>Fresh From Our Community</h2><br>
      <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Akasha Mehta</h5>
                  <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></h6>
                  <p class="card-text">I have ordered burger, it is so tasty and the pricing is amazing . <i class='bx bxs-donate-heart' ></i></p>
                  <a href="#" class="card-link">4 hours ago</a>
                  <a href="#" class="card-link">Reply</a>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Lorenzo Bharti</h5>
                  <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bx-star' ></i></h6>
                  <p class="card-text">I am Lorenzo bharti from Italy and i have ordered some european dishes
                     and that dishes are so good in taste and delivery charges are so cheap and order tracking is so reliable.</p>
                  <a href="#" class="card-link">5 hours ago</a>
                  <a href="#" class="card-link">Reply</a>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Baljeet Singh</h5>
                  <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></h6>
                  <p class="card-text">I am baljeet singh and today, I had very bad craving of samosa and then, I ordered it from foodZone, their service is 
                    amazing qnd within 30 minutes i got samosa. Lots of Love and respect to them!!! <i class='bx bxs-heart' ></i></p>
                  <a href="#" class="card-link">7 hours ago</a>
                  <a href="#" class="card-link">Reply</a>
                </div>
              </div>
        </div>
      </div><br><hr>
      <div class="row">
        <div class="col-md-12">
            <h2>What We're Craving</h2>
        </div>
      </div><br>
      <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/p1c1.webp' %}" alt="Card image cap">
                <div class="card-body">
                    <small>collection</small>
                  <p class="card-text">45 Sweet and pumpkin recipes...<a href="#">Read more</a></p>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/p2c2.webp' %}" alt="Card image cap">
                <div class="card-body">
                    <small>collection</small>

                  <p class="card-text">52 Eggplant Recipes <a href="#">Read more</a></p>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/p3c3.webp' %}" alt="Card image cap">
                <div class="card-body">
                    <small>collection</small>

                  <p class="card-text">Seasonal Eats and squash..<a href="#">Read more</a></p>
                </div>
              </div>
        </div>
      </div><br><hr>
      <div class="row">
        <div class="col-md-12">
            <h2>Explore More</h2>
        </div>
      </div><br>
      <div class="row">
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/E1C1.webp' %}" alt="Card image cap" style="border-radius: 100px; width: 50%; height: auto; align-items: center;justify-content: center;margin-left: 50px;margin-top: 20px;">
                <div class="card-body">
                  <p class="card-text"><a href="#" class="btn btn-warning">COMFORT FOOD CLASSICS</a></p>
                </div>
              </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/E2C2.webp' %}" alt="Card image cap"  style="border-radius: 100px; width: 50%; height: auto; align-items: center;justify-content: center;margin-left: 50px;margin-top: 20px;">
                <div class="card-body">
                  <p class="card-text"><a href="#" class="btn btn-warning">INTERNATIONAL EATS</a></p>
                </div>
              </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/E3C3.webp' %}" alt="Card image cap"  style="border-radius: 100px; width: 50%; height: auto; align-items: center;justify-content: center;margin-left: 50px;margin-top: 20px;">
                <div class="card-body">
                  <p class="card-text"><a href="#"  class="btn btn-warning">BREAKFAST & BRUNCH</a></p>
                </div>
              </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{% static 'images/E4C4.webp' %}" alt="Card image cap"  style="border-radius: 100px; width: 50%; height: auto; align-items: center;justify-content: center;margin-left: 50px;margin-top: 20px;">
                <div class="card-body">
                  <p class="card-text"><a href="#"  class="btn btn-warning">COMMUNITY PICKS</a></p>
                </div>
              </div>
        </div>
      </div><br><hr>
      <div class="row">
        <div class="col md-8">
            <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_55,w_1280,ar_16:9/v1/img/recipes/13/87/86/FfLxhVcqTzGOU4gw4fvS_untitled-9309.jpg" alt=""  style="width: 100%; height: 400px;">
        </div>
        <div class="col-md-4">
            <small>collection</small>
            <p>

             <h2>Savory Pumpkin </h2>
<pre>



Want to embrace the fall pumpkin craze with 
more than just a spiced latte? 
Broaden your autumnal horizons, 
one un-sweetened  at a time.


    <a href="#" class="btn btn-warning">Buy now</a></p>
</pre>
        </div>
      </div><br><hr><br>
     <center><h2>Find More Recipes</h2></center>
      <div class="row">
        <div class="col-md-12">
            <!-- Find More Recipes -->
            <div class="input-box" style="height: 200px;">'
              <!-- <pre>

 <input type="text" placeholder="search" name="search" style="width: 1000px;background-color: chocolate; color: #fff;"> <a href="#"><i class='bx bx-search-alt-2' style="font-size:36px;color: black;"></i></a>
            
            </pre> -->


<!--  -->

<form action="{% url 'searcha' %}" method="get">
  <input type="text" placeholder="search" name="search" style="width: 1000px;
  background-color: chocolate; 
  color: #fff;">    <button type="submit"><i class='bx bx-search-alt-2' style="font-size:36px;color: black;"></i>
  </button>
             
             
 </form>

<!--  -->

            </div>
        </div>
      </div>
      <!-- container end section -->
    
</div>
<!--  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% include 'footer.html' %}
  </body>
</html>