<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodZone Menu</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

header nav a:hover {
    color: #ccc;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.menu-section {
    background-color: #fff;
    padding: 2em;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-list li {
    margin-bottom: 20px;
}

.menu-list img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}

.menu-list h3 {
    margin-top: 0;
}

.menu-list span {
    font-weight: bold;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

/* Responsive Design */

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }
    .menu-section {
        width: 90%;
        margin: 20px auto;
    }
    .menu-list li {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .menu-section {
        width: 100%;
        margin: 10px auto;
    }
    .menu-list li {
        margin-bottom: 5px;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="menu-section">
            <h2>Our Menu</h2>
            <ul class="menu-list">
                <li>
                    <img src="image1.jpg" alt="Food Image">
                    <h3>Food Item 1</h3>
                    <p>Description of Food Item 1</p>
                    <span>$10.99</span>
                </li>
                <li>
                    <img src="image2.jpg" alt="Food Image">
                    <h3>Food Item 2</h3>
                    <p>Description of Food Item 2</p>
                    <span>$12.99</span>
                </li>
                <!-- Add more menu items here -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 FoodZone</p>
    </footer>
    <script src="script.js"></script>
</body>
</html> -->