{% load static %}
{% include 'header.html' %}
{% include 'navbar.html' %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.menu-section {
    background-color: #f7f7f7;
    padding: 1em;
    margin-bottom: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-section h2 {
    margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 1em;
}

h3 {
    margin-top: 0;
}

p {
    font-size: 0.9em;
    color: #666;
}

span {
    font-weight: bold;
    color: #333;
}
    </style>
  </head>
  <body>
   
   
        <header>
            <h1>Menu Items</h1>
        </header>
        <main>
            <section class="menu-section">
                <h2>Appetizers</h2>
                <ul>
                    <li>
                        <h3>Bruschetta</h3>
                        <p>Grilled bread topped with diced tomatoes, basil, and mozzarella cheese.</p>
                        <span>$8.99</span>
                    </li>
                    <li>
                        <h3>Spinach and Artichoke Dip</h3>
                        <p>A warm, creamy dip made with spinach, artichoke hearts, and Parmesan cheese. Served with tortilla chips.</p>
                        <span>$10.99</span>
                    </li>
                </ul>
            </section>
            <section class="menu-section">
                <h2>Entrees</h2>
                <ul>
                    <li>
                        <h3>Grilled Chicken Breast</h3>
                        <p>A juicy chicken breast grilled to perfection, served with roasted vegetables and quinoa.</p>
                        <span>$16.99</span>
                    </li>
                    <li>
                        <h3>Pan-Seared Salmon</h3>
                        <p>A fresh salmon fillet seared to perfection, served with garlic mashed potatoes and steamed broccoli.</p>
                        <span>$22.99</span>
                    </li>
                </ul>
            </section>
            <section class="menu-section">
                <h2>Desserts</h2>
                <ul>
                    <li>
                        <h3>Chocolate Lava Cake</h3>
                        <p>A rich, gooey chocolate cake served with vanilla ice cream.</p>
                        <span>$8.99</span>
                    </li>
                    <li>
                        <h3>Cheesecake</h3>
                        <p>A creamy cheesecake with a graham cracker crust, topped with fresh berries.</p>
                        <span>$9.99</span>
                    </li>
                </ul>
            </section>
        </main>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% include 'footer.html' %}

  </body>
</html>