{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- external css -->
     <link rel="stylesheet"  href="{% static 'css/navbar.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      /* Navbar styles */

nav {
  background-color: #ae7944e9;; /* dark gray background */
  padding: 10px; /* add some padding */
  display: flex; /* make it a flex container */
  justify-content: space-between; /* justify content to the edges */
  align-items: center; /* center vertically */
}

nav ul {
  list-style: none; /* remove bullet points */
  margin: 0; /* remove margin */
  padding: 0; /* remove padding */
  display: flex; /* make it a flex container */
}

nav li {
  margin-right: 20px; /* add some space between items */
}

nav a {
  color: #fff; /* white text color */
  text-decoration: none; /* remove underline */
  transition: color 0.2s ease-in-out; /* add a smooth transition effect */
}

nav a:hover {
  color: #ccc; /* light gray text color on hover */
}

/* Add some responsive design */

@media (max-width: 768px) {
  nav {
    flex-direction: column; /* stack items vertically on small screens */
  }
  nav ul {
    flex-direction: column; /* stack items vertically on small screens */
  }
  nav li {
    margin-right: 0; /* remove margin on small screens */
  }
}
    </style>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

<nav>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/aboutus">About Us</a></li>
      <li><a href="/menu">Menu</a></li>
      <li><a href="/gallery">Gallery</a></li>
      <li><a href="/review">Reviews</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/orderonline">Order Online</a></li>
      <li><a href="/contactus1">Contact Us</a></li>
    </ul>
  </nav>
  <script src="script.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>