{% load static %}
{% include 'header.html' %}
{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-image: url('https://thumbs.dreamstime.com/b/wood-table-top-abstract-blurred-background-image-market-food-background-product-display-montage-blur-food-market-101083354.jpg'); */
        }
        
        .container-fluid {
            padding: 0;
        }
        
        .row {
            margin: 0;
        }
        
        .col-md-12 {
            background-color: #333;
            color: aliceblue;
            padding: 10px;
            text-align: center;
        }
        
        .col-md-2 {
            background-color: #ae7944e9;
            padding: 0;
        }
        
        .sidebar {
            padding: 20px;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar li {
            margin-bottom: 20px;
        }
        
        .sidebar a {
            text-decoration: none;
            color: black;
        }
        
        .sidebar a:hover {
            background-color: #333;
        }
        
        .col-md-10 {
            background-color: #f7f7f7;
            padding: 20px;
        }
        
        .row {
            margin: 0;
        }
        
        .col-md-3 {
            padding: 10px;
        }
        
        .card {
            background-color: #fff;
            padding: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .card img {
            width: 100%;
            height: 150px;
            border-radius: 10px 10px 0 0;
        }
        
        .card-body {
            padding: 10px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .card-link {
            text-decoration: none;
            color: black;
        }
        
        .card-link:hover {
            color: #333;
        }
        
        .badge {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 14px;
        }
        
        .badge-secondary {
            background-color: #333;
        }
        
        .param, .taran, .karam {
            margin-bottom: 20px;
        }
        
        .marquee {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            padding: 10px;
            background-color: #333;
        }
        
        .marquee h1 {
            margin: 0;
        }
        
        /* New CSS */
        
        .card {
            transition: transform 0.2s ease-in-out;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        
        .card img {
            transition: opacity 0.2s ease-in-out;
        }
        
        .card:hover img {
            opacity: 0.8;
        }
        
        .card-body {
            transition: background-color 0.2s ease-in-out;
        }
        
        .card:hover .card-body {
            background-color: #f2f2f2;
        }
        
        .card-title {
            transition: color 0.2s ease-in-out;
        }
        
        .card:hover .card-title {
            color: #333;
        }
        
        .card-link {
            transition: color 0.2s ease-in-out;
        }
        
        .card:hover .card-link {
            color: #333;
        }
        
        .badge {
            transition: background-color 0.2s ease-in-out;
        }
        
        .card:hover .badge {
            background-color: #333;
        }
        /*  */
        .container-fluid{
            background-image: url('https://thumbs.dreamstime.com/b/wood-table-top-abstract-blurred-background-image-market-food-background-product-display-montage-blur-food-market-101083354.jpg');
      
        }
        /*  */
    </style>
</head>
<body>
    <!-- <center><h2>Order Online</h2></center> -->
    <!-- <div class="camera" style="width: 100%; height: 500px;"> -->
        <!-- start of container-fluid class -->
        <div class="container-fluid">
            <!-- start of container-fluid class -->
             <!--  -->
             <div class="row">
                <div class="col-md-12" style="background-color: #333;color: aliceblue;">
                    
                    <marquee scrollamount="15"><h1 style="font-style: italic;">special deals!! special offers guys, Buy one get two and eat the real things with us:-</h1></marquee>
                </div>
             </div>
             <!--  -->
            <div class="row">
   
    <div class="col-md-2" style="width: 100%;height: 900px;background-color: #ae7944e9;">
                    <div class="sidebar">
                        <ul><br>
                            <li><a href="#" style="color: black;"><font style="font-size: 20px;padding-top: 43px;color: black;">Indian dishes</font></a></li><br><hr>
                            <li><a href="#"  style="color: black;"><font style=" font-size: 20px; padding-top: 43px; color: black;">Italian dishes</font></a></li><br><hr>
                            <li><a href="#"  style="color: black;"><font style="font-size: 20px;padding-top: 43px;color: black;">Chinese dishes</font></a></li><br><hr>
                            <li><a href="#"  style="color: black;"><font style="font-size: 20px;padding-top: 43px;color: black;">Thailandian dishes</font></a></li><br><hr>
                            <li><a href="#"  style="color: black;"><font style="font-size: 20px;padding-top: 43px;color: black;">Australin dishes</font></a></li><br><hr>
                            <li><a href="#"  style="color: black;"><font style="font-size: 20px;padding-top: 43px;color: black;">Kuwaitian dishes</font></a></li><br><hr>
                            <li><a href="#"  style="color: black;"><font style="font-size: 20px;padding-top: 43px;color: black;">Continental food</font></a></li><br><hr>
                            <li><a href="#"  style="color: black;"><font style="font-size: 20px;padding-top: 43px;color: black;">Beverages</font></a></li><br><hr>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10"  style="width: 100%;height: 900px;">
                    <!--  -->
                <!-- <div class="col-md-10"  style="width: 100%;height: 900px; background-color: crimson;"> -->

                    <!--  -->
                    <!-- cards for showing products -->
                     <div class="row">
                        <div class="col-md-3 param">
                            <div class="card" style="margin-top: 8px;">
                                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj_w-NpRCnX_t4ro-6LXLqPPAQA9F_VQljbQ&s" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">Paneer Tikka</h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link"  style="color: black;">₹ 400 <del></del></a></a>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3 param">
                            <div class="card "style="margin-top: 8px;">
                                <img class="card-img-top" src="https://i.ytimg.com/vi/TFcx0x092C0/sddefault.jpg" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">Hakka Nodles</h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link"  style="color: black;">₹ 100 <del></del></a></a>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3 param">
                            <div class="card" style="margin-top: 8px;">
                                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1vDS7a6MutZbnGrtPn9cl1zYxBHOSvnSWVw&s" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">Laddo</h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link"  style="color: black;">₹ 180 <del></del></a></a>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3  param">
                            <div class="card">
                                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj_w-NpRCnX_t4ro-6LXLqPPAQA9F_VQljbQ&s" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">Barfi</h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link" style="color: black;">₹ 780 <del></del></a></a>
                                </div>
                              </div>
                        </div>
                     </div><br>
                     <div class="row">
                        <div class="col-md-3 taran">
                            <div class="card">
                                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9gC4ImO65WLDX5EE1T1Wu5H4kWoJzZP6tHw&s" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">bhelpuri</h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link"  style="color: black;">₹ 123 <del>₹200</del></a></a>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3 taran">
                            <div class="card" >
                                <img class="card-img-top" src="https://www.secondrecipe.com/wp-content/uploads/2021/06/veg-manchurian-2-1.jpg" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">Manchurian</h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link"  style="color: black;">₹ 200 <del>₹500</del></a></a>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3 taran">
                            <div class="card" >
                                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ3jHuexo98MOv0hbzwpNwjO3vHhcHtcT6CQ&s" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">samosa</h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link"  style="color: black;">₹ 75 <del>₹100</del></a></a>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj_w-NpRCnX_t4ro-6LXLqPPAQA9F_VQljbQ&s" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">Pasta</h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link" style="color: black;">₹ 380 <del></del></a></a>
                                </div>
                              </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-md-3   karam">
                            <div class="card" style="margin-left: 32px;">
                                <img class="card-img-top" src="https://www.simplyrecipes.com/thmb/H8CLbojWwbAuT2bfVyyCXxwqy2E=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Fried-Mushrooms-LEAD-08-029c6bf22f66490b803906890e0e221a.jpg" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">Fried Mushroom</h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link"  style="color: black;">₹ 290. <del>₹500</del></a></a>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3  karam">
                            <div class="card" style="margin-left: 32px;">
                                <img class="card-img-top" src="https://familiakitchen.com/wp-content/uploads/2021/09/Colombia-fish-mojarra-fried-4-e1649595343431.jpg" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">Fried Fish</h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link"  style="color: black;">₹499  <del>₹800</del></a></a>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3 karam">
                            <div class="card"  style="margin-left: 42px;">
                                <img class="card-img-top" src="https://c.ndtvimg.com/2020-04/ea87u0ao_chicken-wings_625x300_28_April_20.jpg" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">Fried chicken</h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link" style="color: black;">₹ 428 <del>₹500</del></a>
                                </div>
                              </div>
                        </div>
                         
                         <div class="col-md-3 karam"> 
                            <div class="card">
                                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6iBJfKJyMLGFG6GQ0Z94k4FuDsTCMq1C4gw&s" alt="Card image cap" style="width: 100%; height: 150px;">
                                <div class="card-body">
                                  <h5 class="card-title">Bruschetta </h5>
                                  <a href="{% url 'dish' %}" class="card-link"><span class="badge badge-secondary">Add to cart</span></a>

                                  <a href="#" class="card-link">Another link</a>
                                </div>
                              </div> 
                        </div>
                        <!--  -->
                     </div>
                    
                     
                    <!-- ending of cards-->
                </div>
            </div>
        <!-- end of container-fluid -->
        </div>
        <!-- end of container-fluid -->
    <!-- </div> -->
    {% include 'footer.html' %}
</body>
</html>