{% load static %}
{% include 'header.html' %}
{% include 'navbar.html' %} 
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- box-icon library -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body><br>
    <center><h1>Reviews from our amazing customers!</h1></center><br><hr><br>
    <!-- conatiner class start -->
    <div class="container">
        <!-- conatiner class start -->
        <div class="row">
            <div class="col-md-12">
                <h2>Lastest ones
            </div>
        </div></h2><br><hr><br>

        <div class="row">
            <div class="cold-md-4" style="padding-right: 33px;">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Sukhmeet singh</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></h6>
                      <p class="card-text">I'm absolutely blown away by the food and service at FoodZone! I ordered the Chicken Tikka Masala and it was hands down the best I've ever had. The flavors were rich and authentic, and the portion was huge. The service was also top-notch </p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      <a href="#" class="card-link">4 hours ago</a>
                      <a href="#" class="card-link">Reply</a>
                    </div>
                  </div>
            </div>
            <div class="cold-md-4"  style="padding-right: 33px;">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Ananya Pandey</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half' ></i></h6>
                      <p class="card-text">"I'm so impressed with FoodZone! The food is always fresh and flavorful, and the service is always friendly and welcoming. I ordered the Naan Bread and it was soft and delicious. The only reason I didn't give it 5 stars is that the prices are a bit higher than I'd like. But overall, it's definitely worth it and I'll be back for sure."</p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      <a href="#" class="card-link">4 hours ago</a>
                      <a href="#" class="card-link">Reply</a>
                    </div>
                  </div>
            </div>
            <div class="cold-md-4"  style="padding-right: 33px;">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Ravi Dubey</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half' ></i></h6>
                      <p class="card-text">I've been to FoodZone a few times and it's always been a great experience. The food is always delicious and the service is always friendly. I ordered the Samosas and they were crispy and flavorful. </p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      <a href="#" class="card-link">4 hours ago</a>
                      <a href="#" class="card-link">Reply</a>
                    </div>
                  </div>
            </div>
        </div>
<br><hr><br>
<!--  -->
<div class="row">
    <div class="col-md-12">
        <h2>Past 20 days</h2>
    </div>
</div><br><hr><br>
<!--  -->
        <div class="row">
            <div class="col-md-4"  style="padding-right: 33px;">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">velumani</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i><i class='bx bx-star' ></i><i class='bx bx-star' ></i></h6>
                      <p class="card-text">I was looking forward to trying FoodZone, but unfortunately, it didn't quite live up to my expectations. The food was okay, but not amazing. I ordered the Naan Bread and it was a bit too dense.</p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      <a href="#" class="card-link">4 hours ago</a>
                      <a href="#" class="card-link">Reply</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4"  style="padding-right: 33px;">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Ranveer singh sachdeva</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></h6>
                      <p class="card-text">"FoodZone is my new go-to spot for Indian food! The menu is extensive and everything I've tried so far has been delicious. The staff is also super friendly and welcoming. I've been here a few times now and I've never been disappointed. The prices are also very reasonable. Highly recommend!"</p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      <a href="#" class="card-link">4 hours ago</a>
                      <a href="#" class="card-link">Reply</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4"  style="padding-right: 33px;">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Twinkle</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></h6>
                      <p class="card-text">I'm a big fan of Indian food and I have to say that FoodZone is one of the best places I've been to. The food is always fresh and flavorful, and the service is always friendly and attentive. The atmosphere is also very cozy and inviting. I've tried a few different dishes and they've all been great.</p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      <a href="#" class="card-link">4 hours ago</a>
                      <a href="#" class="card-link">Reply</a>
                    </div>
                  </div>
            </div>
        </div><br><hr><br>

        <div class="row">
            <div class="col-md-12">
                <h2>Past Reviews</h2>
            </div>
        </div><br><hr><br><br>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">kapil</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></h6>
                      <p class="card-text">I'm so glad I found FoodZone! The food is amazing and the prices are very reasonable</p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      <a href="#" class="card-link">4 hours ago</a>
                      <a href="#" class="card-link">Reply</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Riyar saab</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bx-star'></i><i class='bx bx-star'></i></h6>
                      <p class="card-text">I stopped by FoodZone for lunch and had a decent experience. The food was okay, but not amazing. I ordered the Chicken Tikka Masala and it was a bit too spicy for my taste. The service was friendly, but our server seemed a bit overwhelmed. </p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      <a href="#" class="card-link">4 hours ago</a>
                      <a href="#" class="card-link">Reply</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Honey singh</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star-half'></i></h6>
                      <p class="card-text">FoodZone is a hidden gem! </p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      <a href="#" class="card-link">4 hours ago</a>
                      <a href="#" class="card-link">Reply</a>
                    </div>
                  </div>
            </div>
        </div><br><br>
        <!-- container class end -->
    </div>
    <!-- conatiner class end -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% include 'footer.html' %}
  </body>
</html>