{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2lzMTYwNjItaW1hZ2Uta3d2eWZrd3IuanBn.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
            
    }
    form{
        border: 3px solid darkgreen;
        /* background-color: lightgreen; */
        border-radius: 5px;
        backdrop-filter : blur(20px);
        background-color: transparent;
        color: aliceblue;


    }
    /*  */
    /* From Uiverse.io by Gaurav-WebDev */ 
.button {
  height: 50px;
  width: 200px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #252525;
  overflow: hidden;
  border-radius: 30px;
  color: #333;
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 4px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: orange;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 200px #252525;
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}
a{
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    color:#fff;
}
    /*  */
</style>    
</head>
<body>
    <div class="container"  style="width: 50%;margin: auto;padding: 27px;">
        <form action="" method="POST">{% csrf_token %}
            <h1><center>SignUp Form</center></h1>
            {{fm.as_p}}
            <br>
            <br>
             <a href="{% url 'login' %}">Already have an account?</a>
            <!-- <button type="submit" class="btn btn-primary">submit</button> -->
            <button class="button type1" type="submit">
                <span class="btn-txt">submit</span>
              </button>
        </form> 
    </div>
</body>
</html>

